NODE_ENV=development
PORT=3000
<<<<<<< HEAD
DATABASE=mongodb+srv://bignooooo:<PASSWORD>@cluster0.hiulr.mongodb.net/spaceX?retryWrites=true&w=majority
DATABASE_PASSWORD=noooo
JWT_SECRET=hahahaha
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=124123423e4edwd3
EMAIL_PASSWORD=123edd34rf434sfg43f
=======
DATABASE=mongodb+srv://OOOooops:<PASSWORD>@cluster0.hiulr.mongodb.net/spaceX?retryWrites=true&w=majority
DATABASE_PASSWORD=sorry
>>>>>>> c206bf17da1964f3ad7e7fcc37792b3db7f84826
